To view an online version of this email, click here ( [weblink] ).       



Steven Dresner
steven.dresner@dealflow.com                                                                                                                

--------------------------------------------------------------------------------
                                                     

Upcoming Events We’re Participating In





This email was sent to: [Email Address]                                                            
This email was sent by: Dealflow.com                                                            
131 Jericho Turnpike Jericho, NY 11753                                                            
Tel (516) 876-8006                                                            
steven.dresner@dealflow.com ( mailto:steven.dresner@dealflow.com )                                                            
http://dealflow.com ( http://dealflow.com )                                                            

Click here ( [unsubscribe] ) to leave this mailing list.                                                            





