<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dealflow.com - Email</title>
</head>

<body>
    <style>
    body {
        background: #eeeeee url('http://blog.dealflow.com/images/ps_neutral.png');
    }
    
    table[class="dealflow"] {
        background: #ffffff;
        border-bottom: #efefef thin solid;
    }
    
    table[class="banner"] {
        background: #efefef;
    }
    
    table[class="main"] {
        background: #ffffff;
    }
    
    table[class="footer"] {
        background: #efefef;
    }
    
    @media only screen and (max-width: 599px) {
        img.pattern {
            max-width: 100%;
            height: auto !important;
        }
    }
    
    @media only screen and (max-width: 450px) {
        td[class="column"] {
            display: block;
            width: 100%;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
    }
    
    @media only screen and (max-width: 460px) {
        td[class="side"] .col {
            display: block;
            width: 100%;
            background-color: #ffffff;
        }
        td[class="side"] .col:first-child {
            margin-bottom: 20px;
        }
    }
    </style>
    <table class="view" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td class="column" width="600" colspan="2" align="left" valign="top" style="padding: 10px 20px 0 20px; font-family: arial,sans-serif; font-size: 14px; line-height: 18px; color: #000000;">
                <p align="center" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #444444; font-size:12px;">To view an online version of this email, click <a href="%7B%7B%7Bbrowse%7D%7D%7D" style="color: #454F80;">here</a>.</p>
            </td>
        </tr>
    </table>
    <table class="main" cellpadding="0" cellspacing="0" align="center">
        <tr class="column" width="600">
            <td class="column" width="600" colspan="2" align="right" valign="top" style="padding:0 20px; font-family: arial,sans-serif; font-size: 14px; line-height: 18px; color: #000000;">
            </td>
        </tr>
        <tr>
            <td class="side" width="600" colspan="2" align="left" valign="top" style="padding: 10px 20px 0 20px; font-family: arial,sans-serif; font-size: 14px; line-height: 18px; color: #000000;">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="col" width="400" align="left" valign="top">
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left" valign="top" style="font-family: arial,sans-serif; font-size: 14px; color: #333; padding:0 20px 0 10px;">
                                        <p style="padding-bottom: 10px; line-height: 20px !important;">
                                            Dear {{{first_name}}},
                                            <br />
                                            <br />Learn about the disruptive science behind Nucleosomics<sup style="font-size:9px;">&reg;</sup> technology, which has the potential to  revolutionize cancer diagnosis.<br />
                                            <br />VolitionRx is a biotechnology company dedicated to addressing the global need for non-invasive, accurate, and cost-effective cancer diagnostics using its proprietary blood-based NuQ<sup style="font-size:9px;">&reg;</sup> suite of products.
                                            <br /><br />By conducting clinical trials with world renowned institutions, VolitionRx is able to test the accuracy of its assays for the most prevalent cancers. Numerous studies are ongoing and results to date are promising.
                                            <br /><br />VolitionRx is in the process of commercializing its products, and invites you to join this informational session to introduce you to the company and its blood-based cancer detection technology.
                                        </p>
                                        <p style="padding-bottom: 10px; line-height: 20px !important;">
                                            <a href="#" target="_blank" style="color:#000000; text-decoration: none;">
                                                <a href="http://volitionrx.dealflow.com/webcast2/" target="_blank" style="text-decoration: none;"><strong>VolitionRx is hosting a private webcast on Wednesday, July 15th at 2pm ET</strong> 
                                                </a>
                                            </a>
                                        </p>
                                        <br />
                                        <p style="padding-bottom: 10px; line-height: 20px !important;" align="center">
                                            <a href="http://volitionrx.dealflow.com/webcast2/" target="_blank">
                                                <img class="pattern" src="webcast-cta.png" width="262" style="display: block; border: 0;" />
                                            </a>
                                        </p>
                                        <br />
                                        <p style="padding-bottom: 10px; line-height: 20px !important;">Some key facts about VolitionRx:</p>
                                        <ul>
                                            <li>NuQ® assays will require a single drop of the patient’s blood</li>
                                            <li>Promising results to date: NuQ<sup style="font-size:9px;">&reg;</sup> identified 84% of colorectal cancers – very large clinical trials are ongoing</li>
                                            <li>High rates of detection of early stage colorectal cancers and 60% of pre-cancerous polyps</li>
                                            <li>Leverages Nucleosomics<sup style="font-size:9px;">&reg;</sup> platform technology to detect different cancer types</li>
                                            <li>VolitionRx technologies are under broad patent protection</li>
                                            <li>European CE Mark for first assay for colorectal cancer expected by end 2015</li>
                                        </ul>
                                        <br />
                                        <p align="center"><img src="volitionrx.png" style="border:none;" />
                                        </p>
                                        <br />
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="col" width="200" align="center" valign="top" style="background: #f9f9f9;">
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" valign="top">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr height="30">
                                                <td colspan="4"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" colspan="4">
                                                    <img src="jake-micallef-circle.png" width="160" style="border:none;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="column" width="600" colspan="2" align="left" valign="top" style="padding: 10px 20px; font-family: arial,sans-serif; font-size: 12px; line-height: 18px; color: #000000;">
                                                    <p>Presenting will be Jake Micallef, PhD, MBA, Chief Scientific Officer  of VolitionRx. A chemical pathologist, he has been developing ELISA diagnostic tests in the areas of cancer, among other health issues, for more than 30 years, including a tenure at the UK’s National Health Service, and the World Health Organization. Dr. Micallef’s products have been in use globally.</p><p>Dr. Micallef will speak about Nucleosomics® and the NuQ® suite of products. He will also  answer your questions during a live Q&amp;A session after the presentation.</p>
                                                    <p align="center">Space is limited, so <br /> <a href="http://volitionrx.dealflow.com/webcast2/" target="_blank" style="text-decoration: none;"><strong>Register Today</strong></a></p>
                                                    <p>Even if you can’t join, sign up anyway. We’ll send you the recording.</p>
                                                </td>
                                            </tr>
                                            <tr height="20">
                                                <td colspan="4"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="4" height="10"></td>
        </tr>
    </table>
    <table class="footer" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td style="border-top: thin solid #cfcfcf;"></td>
        </tr>
        <tr>
            <td class="column" width="600" align="left" style="padding: 10px 20px; font-family: arial,sans-serif; font-size: 11px; line-height: 13px; color: #000000;">
                <p>© 2015 Dealflow Analytics, Inc. All rights reserved. Dealflow Analytics, Inc. (d/b/a Dealflow.com; “Dealflow”) is a third-party service provider for the company described herein (the “Issuer”). Dealflow is not a registered broker-dealer, not a registered investment advisor and is not providing any investment, financial or legal advice. This communication is not an offer to sell or a solicitation of an offer to buy any securities. By registering for this webcast, you agree that your registration information may be shared with the sponsor of this webcast and the presenting companies. Nothing in this correspondence or the presentation (together with all other information provided by or on behalf of the Issuer, “Materials”) constitutes or implies any endorsement, sponsorship, authorization, affiliation, approval or recommendation by Dealflow. Dealflow has no obligation to undertake and has not done any due diligence, analysis or other investigation of the Issuer or the Materials. Dealflow makes no express or implied representation or warranty as to, and accepts no responsibility for, the veracity, accuracy or completeness of the Materials, or for the value or suitability of any securities, investment opportunities, or transactions set forth in the Materials. Dealflow has no obligation to update or revise the Materials to reflect any change in events, conditions, or circumstances that may impact the veracity, accuracy or completeness of the Materials. The Materials are being presented for your general information and for personal use only. The Materials may not be reproduced, modified, or redistributed without the prior written consent of Dealflow or with respect to the intellectual property of the Issuer. This email is only intended for its initial recipient and may not be forwarded to any other recipient. If you are in a jurisdiction where your receipt of this email is not in accordance with applicable law, you may not review this email and should contact Dealflow. By opening and reading this email you understand and agree to the disclaimers above, confirm that you are authorized to receive this email, and agree that Dealflow has no liability to you whatsoever in connection with the Materials, including, without limitation, any losses you may incur in connection with any investment in any of the opportunities described in the Materials. Always conduct thorough due diligence and consult your financial, legal and tax advisors before investing in any opportunity.</p>
            </td>
        </tr>
        <tr>
            <td class="column" width="600" align="left" style="padding: 10px 20px; font-family: arial,sans-serif; font-size: 12px; line-height: 18px; color: #000000;">
                <p>Click <a href="%7B%7B%7Bshare%7D%7D%7D" target="_blank" style="color: #454F80;">here</a> to forward this mailing with your personal message.
                    <br>
                    <br>This email was sent to:
                    <strong>{{{email_address}}}</strong>
                    <br>This email was sent by: Dealflow.com
                    <br>131 Jericho Turnpike Jericho, NY 11753
                    <br>Tel (516) 876-8006
                    <br><a href="mailto:webcast@dealflow.com">webcast@dealflow.com</a>
                    <br>
                    <a style="text-decoration: none;" title="" target="_blank" href="http://dealflow.com" data-link="custom">
                        <span style="text-decoration: none;">http://dealflow.com</span>
                    </a>
                    <br>
                    <br>Click <a href="%7B%7B%7Bunsubscribe%7D%7D%7D" target="_blank" style="color: #454F80;">here</a> to leave this mailing list.
                    <br>
                    <br>
                </p>
            </td>
        </tr>
    </table>
    <table class="view" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td>
                <br />
                <br />
            </td>
        </tr>
    </table>
</body>

</html>