Webcast: VolitionRx

Registration Link: http://volitionrx.dealflow.com/webcast2/

Dear {{{first_name}}}, 

Learn about the disruptive science behind Nucleosomics® technology, which has the potential to revolutionize cancer diagnosis.

VolitionRx is a biotechnology company dedicated to addressing the global need for non-invasive, accurate, and cost-effective cancer diagnostics using its proprietary blood-based NuQ® suite of products. 

By conducting clinical trials with world renowned institutions, VolitionRx is able to test the accuracy of its assays for the most prevalent cancers. Numerous studies are ongoing and results to date are promising. 

VolitionRx is in the process of commercializing its products, and invites you to join this informational session to introduce you to the company and its blood-based cancer detection technology.

VolitionRx is hosting a private webcast on Wednesday, July 15th at 2pm ET

Some key facts about VolitionRx:

NuQ® assays will require a single drop of the patient’s blood

Promising results to date: NuQ® identified 84% of colorectal cancers – very large clinical trials are ongoing

High rates of detection of early stage colorectal cancers and 60% of pre-cancerous polyps

Leverages Nucleosomics® platform technology to detect different cancer types

VolitionRx technologies are under broad patent protection

European CE Mark for first assay for colorectal cancer expected by end 2015

Presenting will be Jake Micallef, PhD, MBA, Chief Scientific Officer of VolitionRx. A chemical pathologist, he has been developing ELISA diagnostic tests in the areas of cancer, among other health issues, for more than 30 years, including a tenure at the UK’s National Health Service, and the World Health Organization. Dr. Micallef’s products have been in use globally.

Dr. Micallef will speak about Nucleosomics® and the NuQ® suite of products. He will also answer your questions during a live Q&A session after the presentation.

Space is limited, so Register Today

Even if you can’t join, sign up anyway. We’ll send you the recording.

© 2015 Dealflow Analytics, Inc. All rights reserved. Dealflow Analytics, Inc. (d/b/a Dealflow.com; “Dealflow”) is a third-party service provider for the company described herein (the “Issuer”). Dealflow is not a registered broker-dealer, not a registered investment advisor and is not providing any investment, financial or legal advice. This communication is not an offer to sell or a solicitation of an offer to buy any securities. By registering for this webcast, you agree that your registration information may be shared with the sponsor of this webcast and the presenting companies. Nothing in this correspondence or the presentation (together with all other information provided by or on behalf of the Issuer, “Materials”) constitutes or implies any endorsement, sponsorship, authorization, affiliation, approval or recommendation by Dealflow. Dealflow has no obligation to undertake and has not done any due diligence, analysis or other investigation of the Issuer or the Materials. Dealflow makes no express or implied representation or warranty as to, and accepts no responsibility for, the veracity, accuracy or completeness of the Materials, or for the value or suitability of any securities, investment opportunities, or transactions set forth in the Materials. Dealflow has no obligation to update or revise the Materials to reflect any change in events, conditions, or circumstances that may impact the veracity, accuracy or completeness of the Materials. The Materials are being presented for your general information and for personal use only. The Materials may not be reproduced, modified, or redistributed without the prior written consent of Dealflow or with respect to the intellectual property of the Issuer. This email is only intended for its initial recipient and may not be forwarded to any other recipient. If you are in a jurisdiction where your receipt of this email is not in accordance with applicable law, you may not review this email and should contact Dealflow. By opening and reading this email you understand and agree to the disclaimers above, confirm that you are authorized to receive this email, and agree that Dealflow has no liability to you whatsoever in connection with the Materials, including, without limitation, any losses you may incur in connection with any investment in any of the opportunities described in the Materials. Always conduct thorough due diligence and consult your financial, legal and tax advisors before investing in any opportunity.

This email was sent to: {{{email_address}}}
This email was sent by: Dealflow.com
131 Jericho Turnpike Jericho, NY 11753 
Tel (516) 876-8006
webcast@dealflow.com
http://dealflow.com